quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cruises
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Configuração para criar ou atualizar as tabelas automaticamente (apenas para ambiente de desenvolvimento)
quarkus.hibernate-orm.database.generation=update
